<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_white_cloud"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="69dp"
        android:src="@drawable/white_cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweathersans_semibold"
        android:gravity="center"
        android:singleLine="false"
        android:text="Weather Matters,\nWe've Got the Details"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_white_cloud"
        app:layout_constraintStart_toStartOf="@id/iv_white_cloud"
        app:layout_constraintTop_toBottomOf="@id/iv_white_cloud"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/tv_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweathersans_regular"
        android:gravity="center"
        android:text="Tayarladi\nDilmuratov Damir"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>